<?xml version="1.0" encoding="utf-8"?>
<robot generated="20240725 08:42:19.930" generator="Rebot 6.0.2 (Python 3.12.3 on win32)" rpa="false" schemaversion="3">
 <suite id="s1" name="Tests" source="C:\RobotFramework\sap_testing\Tests">
  <kw name="Setup highest level suite" type="SETUP">
   <kw library="BuiltIn" name="Set Variable">
    <var>
     ${d.test_server}
    </var>
    <arg>
     ${test_server}
    </arg>
    <doc>
     Returns the given values which can then be assigned to a variables.
    </doc>
    <msg level="INFO" timestamp="20240725 08:40:57.639">
     ${d.test_server} = Dev
    </msg>
    <status endtime="20240725 08:40:57.639" starttime="20240725 08:40:57.639" status="PASS"/>
   </kw>
   <kw library="Support" name="Reset screenshot count variable">
    <kw library="BuiltIn" name="Set Variable">
     <var>
      ${screenshotCount}
     </var>
     <arg>
      ${PABOTQUEUEINDEX}_1
     </arg>
     <doc>
      Returns the given values which can then be assigned to a variables.
     </doc>
     <msg level="INFO" timestamp="20240725 08:40:57.639">
      ${screenshotCount} = 0_1
     </msg>
     <status endtime="20240725 08:40:57.639" starttime="20240725 08:40:57.639" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Set Global Variable">
     <arg>
      ${screenshotCount}
     </arg>
     <doc>
      Makes a variable available globally in all tests and suites.
     </doc>
     <msg level="INFO" timestamp="20240725 08:40:57.639">
      ${screenshotCount} = 0_1
     </msg>
     <status endtime="20240725 08:40:57.639" starttime="20240725 08:40:57.639" status="PASS"/>
    </kw>
    <kw library="Support" name="Set up screenshot directory">
     <kw library="OperatingSystem" name="Create Directory">
      <arg>
       ${OUTPUTDIR}${/}${wvar('screenshot_dir')}
      </arg>
      <doc>
       Creates the specified directory.
      </doc>
      <msg level="INFO" timestamp="20240725 08:40:57.639">
       Web.Dev.screenshot_dir: Screenshot
      </msg>
      <msg html="true" level="INFO" timestamp="20240725 08:40:57.654">
       Created directory '&lt;a href="file://C:\RobotFramework\sap_testing\Output\5fc50931-4a47-43e7-bb5d-d872b2b62602\pabot_results\0\Screenshot"&gt;C:\RobotFramework\sap_testing\Output\5fc50931-4a47-43e7-bb5d-d872b2b62602\pabot_results\0\Screenshot&lt;/a&gt;'.
      </msg>
      <status endtime="20240725 08:40:57.654" starttime="20240725 08:40:57.639" status="PASS"/>
     </kw>
     <status endtime="20240725 08:40:57.654" starttime="20240725 08:40:57.639" status="PASS"/>
    </kw>
    <status endtime="20240725 08:40:57.654" starttime="20240725 08:40:57.639" status="PASS"/>
   </kw>
   <kw library="BuiltIn" name="Set Global Variable">
    <arg>
     ${screenshot_taking}
    </arg>
    <arg>
     ${True}
    </arg>
    <doc>
     Makes a variable available globally in all tests and suites.
    </doc>
    <msg level="INFO" timestamp="20240725 08:40:57.654">
     ${screenshot_taking} = True
    </msg>
    <status endtime="20240725 08:40:57.654" starttime="20240725 08:40:57.654" status="PASS"/>
   </kw>
   <kw library="Support" name="Setup linux execution">
    <kw library="BuiltIn" name="Run Keyword And Return Status">
     <var>
      ${web_test_check}
     </var>
     <arg>
      Variable Should Exist
     </arg>
     <arg>
      ${web_test}
     </arg>
     <doc>
      Runs the given keyword with given arguments and returns the status as a Boolean value.
     </doc>
     <kw library="BuiltIn" name="Variable Should Exist">
      <arg>
       ${web_test}
      </arg>
      <doc>
       Fails unless the given variable exists within the current scope.
      </doc>
      <status endtime="20240725 08:40:57.654" starttime="20240725 08:40:57.654" status="PASS"/>
     </kw>
     <msg level="INFO" timestamp="20240725 08:40:57.654">
      ${web_test_check} = True
     </msg>
     <status endtime="20240725 08:40:57.654" starttime="20240725 08:40:57.654" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Run Keyword If">
     <arg>
      ${web_test_check}
     </arg>
     <arg>
      Setup Docker Execution Options
     </arg>
     <doc>
      Runs the given keyword with the given arguments, if ``condition`` is true.
     </doc>
     <kw library="Support_Web" name="Setup Docker Execution Options">
      <kw library="Support_Web" name="Setup Suite Metadata">
       <arg>
        ${browser}
       </arg>
       <kw library="BrowserSupport" name="Get Browser Metadata">
        <var>
         &amp;{browser_information}
        </var>
        <arg>
         browser=${browser}
        </arg>
        <doc>
         Fetches browser metadata information
:param browser: Name of the browser for which information is fetched
:param reload: Re-read the metadata based on the browser
:return: Browser metadata information, dict of format
            {"browser_version": browser version value,
             "driver_version": driver version value}
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         &amp;{browser_information} = { browser_version=126.0.6478.183 | driver_version=125.0.6422.141  }
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:40:57.654" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Suite Metadata">
        <arg>
         test_browser_name
        </arg>
        <arg>
         ${browser}
        </arg>
        <doc>
         Sets metadata for the current test suite.
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         Set suite metadata 'test_browser_name' to value 'chrome'.
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Suite Metadata">
        <arg>
         test_browser_version
        </arg>
        <arg>
         ${browser_information.browser_version}
        </arg>
        <doc>
         Sets metadata for the current test suite.
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         Set suite metadata 'test_browser_version' to value '126.0.6478.183'.
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Suite Metadata">
        <arg>
         test_driver_version
        </arg>
        <arg>
         ${browser_information.driver_version}
        </arg>
        <doc>
         Sets metadata for the current test suite.
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         Set suite metadata 'test_driver_version' to value '125.0.6422.141 '.
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <status endtime="20240725 08:41:14.131" starttime="20240725 08:40:57.654" status="PASS"/>
      </kw>
      <kw library="Support_Web" name="Setup Global Docker Execution Options">
       <kw library="BuiltIn" name="Set Global Variable">
        <arg>
         ${global_browser_options}
        </arg>
        <arg>
         None
        </arg>
        <doc>
         Makes a variable available globally in all tests and suites.
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         ${global_browser_options} = None
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="OperatingSystem" name="Get Environment Variable">
        <var>
         ${docker_check}
        </var>
        <arg>
         EXECUTION_ENVIRONMENT
        </arg>
        <arg>
         not_found
        </arg>
        <doc>
         Returns the value of an environment variable with the given name.
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         ${docker_check} = not_found
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Run Keyword And Return If">
        <arg>
         "${docker_check}"!="docker"
        </arg>
        <arg>
         Log
        </arg>
        <arg>
         Not executing on Docker
        </arg>
        <doc>
         Runs the specified keyword and returns from the enclosing user keyword.
        </doc>
        <kw library="BuiltIn" name="Log">
         <arg>
          Not executing on Docker
         </arg>
         <doc>
          Logs the given message with the given level.
         </doc>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          Not executing on Docker
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         Returning from the enclosing user keyword.
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Create List">
        <var>
         @{options}
        </var>
        <arg>
         --headless
        </arg>
        <arg>
         --no-sandbox
        </arg>
        <arg>
         --disable-dev-shm-usage
        </arg>
        <doc>
         Returns a list containing given items.
        </doc>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="NOT RUN"/>
       </kw>
       <kw library="BuiltIn" name="Set Global Variable">
        <arg>
         @{docker_options}
        </arg>
        <arg>
         @{options}
        </arg>
        <doc>
         Makes a variable available globally in all tests and suites.
        </doc>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="NOT RUN"/>
       </kw>
       <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
      </kw>
      <kw library="Support_Web" name="Create Webdriver for chrome preferences">
       <kw library="Support_Web" name="Update Docker Execution Options">
        <var>
         ${list_prefs}
        </var>
        <arg>
         ${list_prefs}
        </arg>
        <kw library="BuiltIn" name="Run Keyword And Return Status">
         <var>
          ${docker_check}
         </var>
         <arg>
          Variable Should Exist
         </arg>
         <arg>
          ${docker_options}
         </arg>
         <doc>
          Runs the given keyword with given arguments and returns the status as a Boolean value.
         </doc>
         <kw library="BuiltIn" name="Variable Should Exist">
          <arg>
           ${docker_options}
          </arg>
          <doc>
           Fails unless the given variable exists within the current scope.
          </doc>
          <msg level="FAIL" timestamp="20240725 08:41:14.131">
           Variable '${docker_options}' does not exist.
          </msg>
          <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="FAIL"/>
         </kw>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          ${docker_check} = False
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <kw library="BuiltIn" name="Get Length">
         <var>
          ${list_prefs_length}
         </var>
         <arg>
          ${list_prefs}
         </arg>
         <doc>
          Returns and logs the length of the given item as an integer.
         </doc>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          Length is 1
         </msg>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          ${list_prefs_length} = 1
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <kw library="BuiltIn" name="Run Keyword If">
         <var>
          ${list_prefs}
         </var>
         <arg>
          ${docker_check} and ${list_prefs_length}&gt;0 and ${list_prefs}[0] != []
         </arg>
         <arg>
          Combine Lists
         </arg>
         <arg>
          ${list_prefs}
         </arg>
         <arg>
          ${docker_options}
         </arg>
         <arg>
          ELSE IF
         </arg>
         <arg>
          ${docker_check}
         </arg>
         <arg>
          Set Variable
         </arg>
         <arg>
          ${docker_options}
         </arg>
         <arg>
          ELSE
         </arg>
         <arg>
          Set Variable
         </arg>
         <arg>
          ${list_prefs}
         </arg>
         <doc>
          Runs the given keyword with the given arguments, if ``condition`` is true.
         </doc>
         <kw library="BuiltIn" name="Set Variable">
          <arg>
           ${list_prefs}
          </arg>
          <doc>
           Returns the given values which can then be assigned to a variables.
          </doc>
          <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
         </kw>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          ${list_prefs} = [[]]
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         ${list_prefs} = [[]]
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="Support_Web" name="Create Chrome Options for download preferences">
        <var>
         ${chrome_options}
        </var>
        <kw library="BuiltIn" name="Evaluate">
         <var>
          ${chrome_options}
         </var>
         <arg>
          sys.modules['selenium.webdriver'].ChromeOptions()
         </arg>
         <arg>
          sys
         </arg>
         <doc>
          Evaluates the given expression in Python and returns the result.
         </doc>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          ${chrome_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x0000021121F1CF20&gt;
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         ${chrome_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x0000021121F1CF20&gt;
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="Support_Web" name="Update Preferences List">
        <arg>
         ${chrome_options}
        </arg>
        <arg>
         @{list_prefs}
        </arg>
        <kw library="BuiltIn" name="Convert To String">
         <var>
          ${string_prefs}
         </var>
         <arg>
          ${list_prefs}
         </arg>
         <doc>
          Converts the given item to a Unicode string.
         </doc>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          ${string_prefs} = [[]]
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <kw library="BuiltIn" name="Return From Keyword If">
         <arg>
          ${string_prefs} == [[]]
         </arg>
         <doc>
          Returns from the enclosing user keyword if ``condition`` is true.
         </doc>
         <msg level="INFO" timestamp="20240725 08:41:14.131">
          Returning from the enclosing user keyword.
         </msg>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
        </kw>
        <for flavor="IN">
         <var>
          ${preference}
         </var>
         <value>
          @{list_prefs}
         </value>
         <iter>
          <var name="${preference}"/>
          <kw library="BuiltIn" name="Call Method">
           <arg>
            ${chrome_options}
           </arg>
           <arg>
            add_argument
           </arg>
           <arg>
            ${preference}
           </arg>
           <doc>
            Calls the named method of the given object with the provided arguments.
           </doc>
           <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="NOT RUN"/>
          </kw>
          <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="NOT RUN"/>
         </iter>
         <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="NOT RUN"/>
        </for>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Call Method">
        <arg>
         ${chrome_options}
        </arg>
        <arg>
         add_experimental_option
        </arg>
        <arg>
         prefs
        </arg>
        <arg>
         ${kw_prefs}
        </arg>
        <doc>
         Calls the named method of the given object with the provided arguments.
        </doc>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Global Variable">
        <arg>
         ${global_browser_options}
        </arg>
        <arg>
         ${chrome options}
        </arg>
        <doc>
         Makes a variable available globally in all tests and suites.
        </doc>
        <msg level="INFO" timestamp="20240725 08:41:14.131">
         ${global_browser_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x0000021121F1CF20&gt;
        </msg>
        <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
       </kw>
       <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
      </kw>
      <status endtime="20240725 08:41:14.131" starttime="20240725 08:40:57.654" status="PASS"/>
     </kw>
     <status endtime="20240725 08:41:14.131" starttime="20240725 08:40:57.654" status="PASS"/>
    </kw>
    <status endtime="20240725 08:41:14.131" starttime="20240725 08:40:57.654" status="PASS"/>
   </kw>
   <kw library="BuiltIn" name="Set Suite Metadata">
    <arg>
     environment
    </arg>
    <arg>
     ${test_server}
    </arg>
    <doc>
     Sets metadata for the current test suite.
    </doc>
    <msg level="INFO" timestamp="20240725 08:41:14.131">
     Set suite metadata 'environment' to value 'Dev'.
    </msg>
    <status endtime="20240725 08:41:14.131" starttime="20240725 08:41:14.131" status="PASS"/>
   </kw>
   <status endtime="20240725 08:41:14.131" starttime="20240725 08:40:57.639" status="PASS"/>
  </kw>
  <suite id="s1-s1" name="Test testtags" source="C:\RobotFramework\sap_testing\Tests\Test_testtags.robot">
   <test id="s1-s1-t1" line="8" name="Verifying Certificate">
    <kw library="testtags" name="System Logon" type="SETUP">
     <kw library="Process" name="Start Process">
      <arg>
       ${symvar('SAP_SERVER')}
      </arg>
      <doc>
       Starts a new process on background.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:16.581">
       Sym.Dev.SAP_SERVER: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
      </msg>
      <msg level="INFO" timestamp="20240725 08:41:16.581">
       Starting process:
"C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe"
      </msg>
      <status endtime="20240725 08:41:16.644" starttime="20240725 08:41:16.581" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       10s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:26.657">
       Slept 10 seconds
      </msg>
      <status endtime="20240725 08:41:26.657" starttime="20240725 08:41:16.644" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Connect To Session">
      <doc>
       Connects to an open session SAP.
      </doc>
      <status endtime="20240725 08:41:28.561" starttime="20240725 08:41:26.657" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Open Connection">
      <arg>
       ${symvar('SAP_connection')}
      </arg>
      <doc>
       Opens a connection to the given connection name. Be sure to provide the full connection name, including the bracket part.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:28.576">
       Sym.Dev.SAP_connection: BIS
      </msg>
      <status endtime="20240725 08:41:30.349" starttime="20240725 08:41:28.576" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Text">
      <arg>
       wnd[0]/usr/txtRSYST-MANDT
      </arg>
      <arg>
       ${symvar('Client_Id')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:30.349">
       Sym.Dev.Client_Id: 001
      </msg>
      <msg level="INFO" timestamp="20240725 08:41:30.380">
       Typing text '001' into text field 'wnd[0]/usr/txtRSYST-MANDT'.
      </msg>
      <status endtime="20240725 08:41:30.380" starttime="20240725 08:41:30.349" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Text">
      <arg>
       wnd[0]/usr/txtRSYST-BNAME
      </arg>
      <arg>
       ${symvar('User_Name')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:30.380">
       Sym.Dev.User_Name: SELENIUM
      </msg>
      <msg level="INFO" timestamp="20240725 08:41:30.380">
       Typing text 'SELENIUM' into text field 'wnd[0]/usr/txtRSYST-BNAME'.
      </msg>
      <status endtime="20240725 08:41:30.380" starttime="20240725 08:41:30.380" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Password">
      <arg>
       wnd[0]/usr/pwdRSYST-BCODE
      </arg>
      <arg>
       Test@12345
      </arg>
      <doc>
       Inserts the given password into the text field identified by locator.
The password is not recorded in the log.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:30.380">
       Typing password into text field 'wnd[0]/usr/pwdRSYST-BCODE'.
      </msg>
      <status endtime="20240725 08:41:30.380" starttime="20240725 08:41:30.380" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Send Vkey">
      <arg>
       0
      </arg>
      <doc>
       Sends a SAP virtual key combination to the window, not into an element.
If you want to send a value to a text field, use `input text` instead.
      </doc>
      <status endtime="20240725 08:41:31.618" starttime="20240725 08:41:30.380" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       3s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:34.626">
       Slept 3 seconds
      </msg>
      <status endtime="20240725 08:41:34.626" starttime="20240725 08:41:31.618" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Multiple Logon Handling">
      <arg>
       wnd[1]
      </arg>
      <arg>
       wnd[1]/usr/radMULTI_LOGON_OPT2
      </arg>
      <arg>
       wnd[1]/tbar[0]/btn[0]
      </arg>
      <status endtime="20240725 08:41:34.642" starttime="20240725 08:41:34.626" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:39.645">
       Slept 5 seconds
      </msg>
      <status endtime="20240725 08:41:39.645" starttime="20240725 08:41:34.642" status="PASS"/>
     </kw>
     <status endtime="20240725 08:41:39.645" starttime="20240725 08:41:16.581" status="PASS"/>
    </kw>
    <kw library="testtags" name="SM02">
     <kw library="CustomSapGuiLibrary" name="Run Transaction">
      <arg>
       /nSM02
      </arg>
      <doc>
       Runs a Sap transaction. An error is given when an unknown transaction is specified.
      </doc>
      <status endtime="20240725 08:41:40.632" starttime="20240725 08:41:39.645" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       3s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:43.646">
       Slept 3 seconds
      </msg>
      <status endtime="20240725 08:41:43.646" starttime="20240725 08:41:40.632" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Get Lable Value">
      <var>
       ${log_value}
      </var>
      <arg>
       wnd[0]/usr
      </arg>
      <arg>
       ${symvar('search_texts')}
      </arg>
      <msg level="WARN" timestamp="20240725 08:41:43.646">
       Failed to fetch value for field: Sym.Dev.search_texts
      </msg>
      <msg level="WARN" timestamp="20240725 08:41:43.646">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'search_texts'
      </msg>
      <msg level="INFO" timestamp="20240725 08:41:43.646">
       ${log_value} = []
      </msg>
      <status endtime="20240725 08:41:43.646" starttime="20240725 08:41:43.646" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Log To Console">
      <arg>
       ${log_value}
      </arg>
      <doc>
       Logs the given message to the console.
      </doc>
      <status endtime="20240725 08:41:43.646" starttime="20240725 08:41:43.646" status="PASS"/>
     </kw>
     <status endtime="20240725 08:41:43.646" starttime="20240725 08:41:39.645" status="PASS"/>
    </kw>
    <kw library="testtags" name="System Logout" type="TEARDOWN">
     <kw library="CustomSapGuiLibrary" name="Run Transaction">
      <arg>
       /nex
      </arg>
      <doc>
       Runs a Sap transaction. An error is given when an unknown transaction is specified.
      </doc>
      <status endtime="20240725 08:41:43.896" starttime="20240725 08:41:43.646" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:48.899">
       Slept 5 seconds
      </msg>
      <status endtime="20240725 08:41:48.899" starttime="20240725 08:41:43.896" status="PASS"/>
     </kw>
     <status endtime="20240725 08:41:48.899" starttime="20240725 08:41:43.646" status="PASS"/>
    </kw>
    <tag>
     Regression
    </tag>
    <tag>
     SM02_T1
    </tag>
    <tag>
     testtags
    </tag>
    <status endtime="20240725 08:41:48.899" starttime="20240725 08:41:16.581" status="PASS"/>
   </test>
   <test id="s1-s1-t2" line="13" name="Read excel and create invoice">
    <kw library="testtags" name="SAP logon" type="SETUP">
     <kw library="Process" name="Start Process">
      <arg>
       ${symvar('SAP_SERVER')}
      </arg>
      <doc>
       Starts a new process on background.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:48.899">
       Sym.Dev.SAP_SERVER: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
      </msg>
      <msg level="INFO" timestamp="20240725 08:41:48.899">
       Starting process:
"C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe"
      </msg>
      <status endtime="20240725 08:41:48.899" starttime="20240725 08:41:48.899" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       10s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:41:58.914">
       Slept 10 seconds
      </msg>
      <status endtime="20240725 08:41:58.914" starttime="20240725 08:41:48.899" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Connect To Session">
      <doc>
       Connects to an open session SAP.
      </doc>
      <status endtime="20240725 08:41:58.914" starttime="20240725 08:41:58.914" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Open Connection">
      <arg>
       ${symvar('connection')}
      </arg>
      <doc>
       Opens a connection to the given connection name. Be sure to provide the full connection name, including the bracket part.
      </doc>
      <msg level="WARN" timestamp="20240725 08:41:58.914">
       Failed to fetch value for field: Sym.Dev.connection
      </msg>
      <msg level="WARN" timestamp="20240725 08:41:58.914">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
      </msg>
      <msg html="true" level="INFO" timestamp="20240725 08:41:59.118">
       &lt;a href="pabot_results%5C0%5Csap-screenshot_1.jpg"&gt;&lt;img src="pabot_results%5C0%5Csap-screenshot_1.jpg" width="800px"&gt;&lt;/a&gt;
      </msg>
      <msg level="FAIL" timestamp="20240725 08:41:59.118">
       ValueError: Cannot open connection '', please check connection name.
      </msg>
      <msg level="WARN" timestamp="20240725 08:41:59.118">
       Failed to fetch value for field: Sym.Dev.connection
      </msg>
      <msg level="WARN" timestamp="20240725 08:41:59.118">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 485, in open_connection
    self.connection = self.sapapp.OpenConnection(connection_name, True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;COMObject &lt;unknown&gt;&gt;", line 2, in OpenConnection
pywintypes.com_error: (-2147352567, 'Exception occurred.', (1000, 'saplogon', 'SAP Logon connection entry not found', None, 0, 0), None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 489, in open_connection
    raise ValueError(message)
ValueError: Cannot open connection '', please check connection name.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
      </msg>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:58.914" status="FAIL"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Text">
      <arg>
       wnd[0]/usr/txtRSYST-MANDT
      </arg>
      <arg>
       ${symvar('login_client')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Text">
      <arg>
       wnd[0]/usr/txtRSYST-BNAME
      </arg>
      <arg>
       ${symvar('login_user')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Password">
      <arg>
       wnd[0]/usr/pwdRSYST-BCODE
      </arg>
      <arg>
       %{SAP_PASSWORD}
      </arg>
      <doc>
       Inserts the given password into the text field identified by locator.
The password is not recorded in the log.
      </doc>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Send Vkey">
      <arg>
       0
      </arg>
      <doc>
       Sends a SAP virtual key combination to the window, not into an element.
If you want to send a value to a text field, use `input text` instead.
      </doc>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       3s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Multiple Logon Handling">
      <arg>
       wnd[1]
      </arg>
      <arg>
       wnd[1]/usr/radMULTI_LOGON_OPT2
      </arg>
      <arg>
       wnd[1]/tbar[0]/btn[0]
      </arg>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:59.118" status="NOT RUN"/>
     </kw>
     <status endtime="20240725 08:41:59.118" starttime="20240725 08:41:48.899" status="FAIL"/>
    </kw>
    <kw library="testtags" name="SAP Logout" type="TEARDOWN">
     <kw library="CustomSapGuiLibrary" name="Run Transaction">
      <arg>
       /nex
      </arg>
      <doc>
       Runs a Sap transaction. An error is given when an unknown transaction is specified.
      </doc>
      <msg level="FAIL" timestamp="20240725 08:41:59.197">
       com_error: (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
      </msg>
      <status endtime="20240725 08:41:59.197" starttime="20240725 08:41:59.118" status="FAIL"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:42:04.212">
       Slept 5 seconds
      </msg>
      <status endtime="20240725 08:42:04.212" starttime="20240725 08:41:59.197" status="PASS"/>
     </kw>
     <status endtime="20240725 08:42:04.212" starttime="20240725 08:41:59.118" status="FAIL">
      com_error: (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
     </status>
    </kw>
    <tag>
     FB70_T2
    </tag>
    <tag>
     Regression
    </tag>
    <tag>
     testtags
    </tag>
    <status endtime="20240725 08:42:04.212" starttime="20240725 08:41:48.899" status="FAIL">
     Setup failed:
ValueError: Cannot open connection '', please check connection name.

Also teardown failed:
com_error: (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
    </status>
   </test>
   <test id="s1-s1-t3" line="18" name="Read excel and view invoice">
    <kw library="testtags" name="SAP logon" type="SETUP">
     <kw library="Process" name="Start Process">
      <arg>
       ${symvar('SAP_SERVER')}
      </arg>
      <doc>
       Starts a new process on background.
      </doc>
      <msg level="INFO" timestamp="20240725 08:42:04.212">
       Sym.Dev.SAP_SERVER: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
      </msg>
      <msg level="INFO" timestamp="20240725 08:42:04.212">
       Starting process:
"C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe"
      </msg>
      <status endtime="20240725 08:42:04.212" starttime="20240725 08:42:04.212" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       10s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:42:14.224">
       Slept 10 seconds
      </msg>
      <status endtime="20240725 08:42:14.224" starttime="20240725 08:42:04.212" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Connect To Session">
      <doc>
       Connects to an open session SAP.
      </doc>
      <status endtime="20240725 08:42:14.224" starttime="20240725 08:42:14.224" status="PASS"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Open Connection">
      <arg>
       ${symvar('connection')}
      </arg>
      <doc>
       Opens a connection to the given connection name. Be sure to provide the full connection name, including the bracket part.
      </doc>
      <msg level="WARN" timestamp="20240725 08:42:14.224">
       Failed to fetch value for field: Sym.Dev.connection
      </msg>
      <msg level="WARN" timestamp="20240725 08:42:14.224">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
      </msg>
      <msg html="true" level="INFO" timestamp="20240725 08:42:14.271">
       &lt;a href="pabot_results%5C0%5Csap-screenshot_2.jpg"&gt;&lt;img src="pabot_results%5C0%5Csap-screenshot_2.jpg" width="800px"&gt;&lt;/a&gt;
      </msg>
      <msg level="FAIL" timestamp="20240725 08:42:14.271">
       ValueError: Cannot open connection '', please check connection name.
      </msg>
      <msg level="WARN" timestamp="20240725 08:42:14.271">
       Failed to fetch value for field: Sym.Dev.connection
      </msg>
      <msg level="WARN" timestamp="20240725 08:42:14.271">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 485, in open_connection
    self.connection = self.sapapp.OpenConnection(connection_name, True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;COMObject &lt;unknown&gt;&gt;", line 2, in OpenConnection
pywintypes.com_error: (-2147352567, 'Exception occurred.', (1000, 'saplogon', 'SAP Logon connection entry not found', None, 0, 0), None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 489, in open_connection
    raise ValueError(message)
ValueError: Cannot open connection '', please check connection name.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
      </msg>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.224" status="FAIL"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Text">
      <arg>
       wnd[0]/usr/txtRSYST-MANDT
      </arg>
      <arg>
       ${symvar('login_client')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Text">
      <arg>
       wnd[0]/usr/txtRSYST-BNAME
      </arg>
      <arg>
       ${symvar('login_user')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Input Password">
      <arg>
       wnd[0]/usr/pwdRSYST-BCODE
      </arg>
      <arg>
       %{SAP_PASSWORD}
      </arg>
      <doc>
       Inserts the given password into the text field identified by locator.
The password is not recorded in the log.
      </doc>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Send Vkey">
      <arg>
       0
      </arg>
      <doc>
       Sends a SAP virtual key combination to the window, not into an element.
If you want to send a value to a text field, use `input text` instead.
      </doc>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       3s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <kw library="CustomSapGuiLibrary" name="Multiple Logon Handling">
      <arg>
       wnd[1]
      </arg>
      <arg>
       wnd[1]/usr/radMULTI_LOGON_OPT2
      </arg>
      <arg>
       wnd[1]/tbar[0]/btn[0]
      </arg>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5s
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:14.271" status="NOT RUN"/>
     </kw>
     <status endtime="20240725 08:42:14.271" starttime="20240725 08:42:04.212" status="FAIL"/>
    </kw>
    <kw library="testtags" name="SAP Logout" type="TEARDOWN">
     <kw library="CustomSapGuiLibrary" name="Run Transaction">
      <arg>
       /nex
      </arg>
      <doc>
       Runs a Sap transaction. An error is given when an unknown transaction is specified.
      </doc>
      <msg level="FAIL" timestamp="20240725 08:42:14.286">
       com_error: (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
      </msg>
      <status endtime="20240725 08:42:14.286" starttime="20240725 08:42:14.271" status="FAIL"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240725 08:42:19.288">
       Slept 5 seconds
      </msg>
      <status endtime="20240725 08:42:19.288" starttime="20240725 08:42:14.286" status="PASS"/>
     </kw>
     <status endtime="20240725 08:42:19.288" starttime="20240725 08:42:14.271" status="FAIL">
      com_error: (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
     </status>
    </kw>
    <tag>
     FB03_T3
    </tag>
    <tag>
     Regression
    </tag>
    <tag>
     testtags
    </tag>
    <status endtime="20240725 08:42:19.288" starttime="20240725 08:42:04.212" status="FAIL">
     Setup failed:
ValueError: Cannot open connection '', please check connection name.

Also teardown failed:
com_error: (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
    </status>
   </test>
   <status endtime="20240725 08:42:19.288" starttime="20240725 08:41:14.131" status="FAIL"/>
  </suite>
  <doc>
   Testing functionality through Robot Framework
  </doc>
  <meta name="environment">
   Dev
  </meta>
  <meta name="test_browser_name">
   chrome
  </meta>
  <meta name="test_browser_version">
   126.0.6478.183
  </meta>
  <meta name="test_driver_version">
   125.0.6422.141
  </meta>
  <meta name="test_environment">
   Dev
  </meta>
  <meta name="test_freeze_dependencies">
   annotated-types==0.7.0,arrow==1.3.0,astroid==3.2.2,asttokens==2.4.1,attrs==23.2.0,beautifulsoup4==4.12.3,binaryornot==0.4.4,bs4==0.0.2,certifi==2024.6.2,cffi==1.16.0,chardet==5.2.0,charset-normalizer==3.3.2,click==8.1.7,colorama==0.4.6,cookiecutter==2.6.0,cryptography==42.0.7,decorator==5.1.1,defusedxml==0.7.1,dill==0.3.8,docutils==0.21.2,et-xmlfile==1.1.0,exceptiongroup==1.2.1,executing==2.0.1,gitdb==4.0.11,GitPython==3.1.43,grpcio==1.64.1,h11==0.14.0,idna==3.7,ipython==8.25.0,isort==5.13.2,jaraco.classes==3.4.0,jaraco.context==5.3.0,jaraco.functools==4.0.1,jedi==0.19.1,Jinja2==3.1.4,jira==3.8.0,jsonpath-ng==1.6.1,jsonschema==4.22.0,jsonschema-specifications==2023.12.1,keyring==25.2.1,lazy-object-proxy==1.10.0,lxml==5.2.2,markdown-it-py==3.0.0,MarkupSafe==2.1.5,matplotlib-inline==0.1.7,mccabe==0.7.0,mdurl==0.1.2,more-itertools==10.3.0,natsort==8.4.0,numpy==2.0.0,oauthlib==3.2.2,openpyxl==3.1.5,outcome==1.3.0.post0,packaging==24.0,pandas==2.2.2,parso==0.8.4,pathspec==0.11.2,pillow==10.3.0,pip==24.1.2,platformdirs==4.2.2,ply==3.11,prompt_toolkit==3.0.47,pure-eval==0.2.2,pycparser==2.22,pydantic==2.7.4,pydantic_core==2.18.4,Pygments==2.18.0,pylint==3.2.2,PyPDF2==3.0.1,PySocks==1.7.1,python-dateutil==2.9.0.post0,python-dotenv==1.0.1,python-slugify==8.0.4,pytz==2024.1,pywin32==306,pywin32-ctypes==0.2.2,PyYAML==6.0.1,redis==5.0.6,referencing==0.35.1,reportlab==4.2.0,requests==2.32.3,requests-oauthlib==2.0.0,requests-toolbelt==1.0.0,RestrictedPython==7.1,rich==13.7.1,rich-click==1.6.1,robotframework==6.0.2,robotframework-datadriver==1.9.0,robotframework-excellib==2.0.1,robotframework-jsonlibrary==0.5,robotframework-pabot==2.16.0,robotframework-pythonlibcore==4.2.0,robotframework-requests==0.9.2,robotframework-sapguilibrary==1.1,robotframework-seleniumlibrary==5.1.3,robotframework-stacktrace==0.4.1,robotframework-tidy==4.5.0,rpds-py==0.18.1,selenium==4.9.1,setuptools==70.0.0,shellingham==1.5.4,six==1.16.0,smmap==5.0.1,sniffio==1.3.1,sortedcontainers==2.4.0,soupsieve==2.5,stack-data==0.6.3,statsd==4.0.1,text-unidecode==1.3,tomli==2.0.1,tomlkit==0.12.5,traitlets==5.14.3,trio==0.25.1,trio-websocket==0.11.1,typer==0.12.3,types-python-dateutil==2.9.0.20240316,typing_extensions==4.12.1,tzdata==2024.1,urllib3==2.2.1,wcwidth==0.2.13,websocket-client==1.8.0,wheel==0.43.0,wrapt==1.16.0,wsproto==1.2.0
  </meta>
  <status endtime="20240725 08:42:19.524" starttime="20240725 08:40:56.180" status="FAIL"/>
 </suite>
 <statistics>
  <total>
   <stat fail="2" pass="1" skip="0">
    All Tests
   </stat>
  </total>
  <tag>
   <stat fail="1" pass="0" skip="0">
    FB03_T3
   </stat>
   <stat fail="1" pass="0" skip="0">
    FB70_T2
   </stat>
   <stat fail="2" pass="1" skip="0">
    Regression
   </stat>
   <stat fail="0" pass="1" skip="0">
    SM02_T1
   </stat>
   <stat fail="2" pass="1" skip="0">
    testtags
   </stat>
  </tag>
  <suite>
   <stat fail="2" id="s1" name="Tests" pass="1" skip="0">
    Tests
   </stat>
   <stat fail="2" id="s1-s1" name="Test testtags" pass="1" skip="0">
    Tests.Test testtags
   </stat>
  </suite>
 </statistics>
 <errors>
  <msg level="WARN" timestamp="20240725 08:41:43.646">
   Failed to fetch value for field: Sym.Dev.search_texts
  </msg>
  <msg level="WARN" timestamp="20240725 08:41:43.646">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'search_texts'
  </msg>
  <msg level="WARN" timestamp="20240725 08:41:58.914">
   Failed to fetch value for field: Sym.Dev.connection
  </msg>
  <msg level="WARN" timestamp="20240725 08:41:58.914">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
  </msg>
  <msg level="WARN" timestamp="20240725 08:41:59.118">
   Failed to fetch value for field: Sym.Dev.connection
  </msg>
  <msg level="WARN" timestamp="20240725 08:41:59.118">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 485, in open_connection
    self.connection = self.sapapp.OpenConnection(connection_name, True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;COMObject &lt;unknown&gt;&gt;", line 2, in OpenConnection
pywintypes.com_error: (-2147352567, 'Exception occurred.', (1000, 'saplogon', 'SAP Logon connection entry not found', None, 0, 0), None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 489, in open_connection
    raise ValueError(message)
ValueError: Cannot open connection '', please check connection name.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
  </msg>
  <msg level="WARN" timestamp="20240725 08:42:14.224">
   Failed to fetch value for field: Sym.Dev.connection
  </msg>
  <msg level="WARN" timestamp="20240725 08:42:14.224">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
  </msg>
  <msg level="WARN" timestamp="20240725 08:42:14.271">
   Failed to fetch value for field: Sym.Dev.connection
  </msg>
  <msg level="WARN" timestamp="20240725 08:42:14.271">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 485, in open_connection
    self.connection = self.sapapp.OpenConnection(connection_name, True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;COMObject &lt;unknown&gt;&gt;", line 2, in OpenConnection
pywintypes.com_error: (-2147352567, 'Exception occurred.', (1000, 'saplogon', 'SAP Logon connection entry not found', None, 0, 0), None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\CustomSapGuiLibrary.py", line 489, in open_connection
    raise ValueError(message)
ValueError: Cannot open connection '', please check connection name.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 58, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'connection'. Did you mean: 'SAP_connection'?
  </msg>
 </errors>
</robot>
