<?xml version="1.0" encoding="utf-8"?>
<robot generated="20240831 14:26:13.665" generator="Rebot 6.0.2 (Python 3.12.3 on win32)" rpa="false" schemaversion="3">
 <suite id="s1" name="Tests" source="C:\RobotFramework\sap_testing\Tests">
  <kw name="Setup highest level suite" type="SETUP">
   <kw library="BuiltIn" name="Set Variable">
    <var>
     ${d.test_server}
    </var>
    <arg>
     ${test_server}
    </arg>
    <doc>
     Returns the given values which can then be assigned to a variables.
    </doc>
    <msg level="INFO" timestamp="20240831 14:25:46.008">
     ${d.test_server} = Dev
    </msg>
    <status endtime="20240831 14:25:46.008" starttime="20240831 14:25:46.007" status="PASS"/>
   </kw>
   <kw library="Support" name="Reset screenshot count variable">
    <kw library="BuiltIn" name="Set Variable">
     <var>
      ${screenshotCount}
     </var>
     <arg>
      ${PABOTQUEUEINDEX}_1
     </arg>
     <doc>
      Returns the given values which can then be assigned to a variables.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:46.008">
      ${screenshotCount} = 0_1
     </msg>
     <status endtime="20240831 14:25:46.008" starttime="20240831 14:25:46.008" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Set Global Variable">
     <arg>
      ${screenshotCount}
     </arg>
     <doc>
      Makes a variable available globally in all tests and suites.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:46.009">
      ${screenshotCount} = 0_1
     </msg>
     <status endtime="20240831 14:25:46.009" starttime="20240831 14:25:46.009" status="PASS"/>
    </kw>
    <kw library="Support" name="Set up screenshot directory">
     <kw library="OperatingSystem" name="Create Directory">
      <arg>
       ${OUTPUTDIR}${/}${wvar('screenshot_dir')}
      </arg>
      <doc>
       Creates the specified directory.
      </doc>
      <msg level="INFO" timestamp="20240831 14:25:46.010">
       Web.Dev.screenshot_dir: Screenshot
      </msg>
      <msg html="true" level="INFO" timestamp="20240831 14:25:46.011">
       Created directory '&lt;a href="file://C:\RobotFramework\sap_testing\Output\d17e16ce-3bbb-48fc-b712-7b68cacbbfda\pabot_results\0\Screenshot"&gt;C:\RobotFramework\sap_testing\Output\d17e16ce-3bbb-48fc-b712-7b68cacbbfda\pabot_results\0\Screenshot&lt;/a&gt;'.
      </msg>
      <status endtime="20240831 14:25:46.011" starttime="20240831 14:25:46.009" status="PASS"/>
     </kw>
     <status endtime="20240831 14:25:46.011" starttime="20240831 14:25:46.009" status="PASS"/>
    </kw>
    <status endtime="20240831 14:25:46.011" starttime="20240831 14:25:46.008" status="PASS"/>
   </kw>
   <kw library="BuiltIn" name="Set Global Variable">
    <arg>
     ${screenshot_taking}
    </arg>
    <arg>
     ${True}
    </arg>
    <doc>
     Makes a variable available globally in all tests and suites.
    </doc>
    <msg level="INFO" timestamp="20240831 14:25:46.012">
     ${screenshot_taking} = True
    </msg>
    <status endtime="20240831 14:25:46.012" starttime="20240831 14:25:46.012" status="PASS"/>
   </kw>
   <kw library="Support" name="Setup linux execution">
    <kw library="BuiltIn" name="Run Keyword And Return Status">
     <var>
      ${web_test_check}
     </var>
     <arg>
      Variable Should Exist
     </arg>
     <arg>
      ${web_test}
     </arg>
     <doc>
      Runs the given keyword with given arguments and returns the status as a Boolean value.
     </doc>
     <kw library="BuiltIn" name="Variable Should Exist">
      <arg>
       ${web_test}
      </arg>
      <doc>
       Fails unless the given variable exists within the current scope.
      </doc>
      <status endtime="20240831 14:25:46.013" starttime="20240831 14:25:46.013" status="PASS"/>
     </kw>
     <msg level="INFO" timestamp="20240831 14:25:46.013">
      ${web_test_check} = True
     </msg>
     <status endtime="20240831 14:25:46.013" starttime="20240831 14:25:46.012" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Run Keyword If">
     <arg>
      ${web_test_check}
     </arg>
     <arg>
      Setup Docker Execution Options
     </arg>
     <doc>
      Runs the given keyword with the given arguments, if ``condition`` is true.
     </doc>
     <kw library="Support_Web" name="Setup Docker Execution Options">
      <kw library="Support_Web" name="Setup Suite Metadata">
       <arg>
        ${browser}
       </arg>
       <kw library="BrowserSupport" name="Get Browser Metadata">
        <var>
         &amp;{browser_information}
        </var>
        <arg>
         browser=${browser}
        </arg>
        <doc>
         Fetches browser metadata information
:param browser: Name of the browser for which information is fetched
:param reload: Re-read the metadata based on the browser
:return: Browser metadata information, dict of format
            {"browser_version": browser version value,
             "driver_version": driver version value}
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.812">
         &amp;{browser_information} = { browser_version=128.0.6613.114 | driver_version=127.0.6533.72  }
        </msg>
        <status endtime="20240831 14:25:49.812" starttime="20240831 14:25:46.014" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Suite Metadata">
        <arg>
         test_browser_name
        </arg>
        <arg>
         ${browser}
        </arg>
        <doc>
         Sets metadata for the current test suite.
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.813">
         Set suite metadata 'test_browser_name' to value 'chrome'.
        </msg>
        <status endtime="20240831 14:25:49.813" starttime="20240831 14:25:49.813" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Suite Metadata">
        <arg>
         test_browser_version
        </arg>
        <arg>
         ${browser_information.browser_version}
        </arg>
        <doc>
         Sets metadata for the current test suite.
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.814">
         Set suite metadata 'test_browser_version' to value '128.0.6613.114'.
        </msg>
        <status endtime="20240831 14:25:49.814" starttime="20240831 14:25:49.813" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Suite Metadata">
        <arg>
         test_driver_version
        </arg>
        <arg>
         ${browser_information.driver_version}
        </arg>
        <doc>
         Sets metadata for the current test suite.
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.815">
         Set suite metadata 'test_driver_version' to value '127.0.6533.72 '.
        </msg>
        <status endtime="20240831 14:25:49.816" starttime="20240831 14:25:49.815" status="PASS"/>
       </kw>
       <status endtime="20240831 14:25:49.816" starttime="20240831 14:25:46.013" status="PASS"/>
      </kw>
      <kw library="Support_Web" name="Setup Global Docker Execution Options">
       <kw library="BuiltIn" name="Set Global Variable">
        <arg>
         ${global_browser_options}
        </arg>
        <arg>
         None
        </arg>
        <doc>
         Makes a variable available globally in all tests and suites.
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.817">
         ${global_browser_options} = None
        </msg>
        <status endtime="20240831 14:25:49.818" starttime="20240831 14:25:49.816" status="PASS"/>
       </kw>
       <kw library="OperatingSystem" name="Get Environment Variable">
        <var>
         ${docker_check}
        </var>
        <arg>
         EXECUTION_ENVIRONMENT
        </arg>
        <arg>
         not_found
        </arg>
        <doc>
         Returns the value of an environment variable with the given name.
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.818">
         ${docker_check} = not_found
        </msg>
        <status endtime="20240831 14:25:49.818" starttime="20240831 14:25:49.818" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Run Keyword And Return If">
        <arg>
         "${docker_check}"!="docker"
        </arg>
        <arg>
         Log
        </arg>
        <arg>
         Not executing on Docker
        </arg>
        <doc>
         Runs the specified keyword and returns from the enclosing user keyword.
        </doc>
        <kw library="BuiltIn" name="Log">
         <arg>
          Not executing on Docker
         </arg>
         <doc>
          Logs the given message with the given level.
         </doc>
         <msg level="INFO" timestamp="20240831 14:25:49.819">
          Not executing on Docker
         </msg>
         <status endtime="20240831 14:25:49.819" starttime="20240831 14:25:49.819" status="PASS"/>
        </kw>
        <msg level="INFO" timestamp="20240831 14:25:49.819">
         Returning from the enclosing user keyword.
        </msg>
        <status endtime="20240831 14:25:49.819" starttime="20240831 14:25:49.818" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Create List">
        <var>
         @{options}
        </var>
        <arg>
         --headless
        </arg>
        <arg>
         --no-sandbox
        </arg>
        <arg>
         --disable-dev-shm-usage
        </arg>
        <doc>
         Returns a list containing given items.
        </doc>
        <status endtime="20240831 14:25:49.820" starttime="20240831 14:25:49.820" status="NOT RUN"/>
       </kw>
       <kw library="BuiltIn" name="Set Global Variable">
        <arg>
         @{docker_options}
        </arg>
        <arg>
         @{options}
        </arg>
        <doc>
         Makes a variable available globally in all tests and suites.
        </doc>
        <status endtime="20240831 14:25:49.820" starttime="20240831 14:25:49.820" status="NOT RUN"/>
       </kw>
       <status endtime="20240831 14:25:49.820" starttime="20240831 14:25:49.816" status="PASS"/>
      </kw>
      <kw library="Support_Web" name="Create Webdriver for chrome preferences">
       <kw library="Support_Web" name="Update Docker Execution Options">
        <var>
         ${list_prefs}
        </var>
        <arg>
         ${list_prefs}
        </arg>
        <kw library="BuiltIn" name="Run Keyword And Return Status">
         <var>
          ${docker_check}
         </var>
         <arg>
          Variable Should Exist
         </arg>
         <arg>
          ${docker_options}
         </arg>
         <doc>
          Runs the given keyword with given arguments and returns the status as a Boolean value.
         </doc>
         <kw library="BuiltIn" name="Variable Should Exist">
          <arg>
           ${docker_options}
          </arg>
          <doc>
           Fails unless the given variable exists within the current scope.
          </doc>
          <msg level="FAIL" timestamp="20240831 14:25:49.824">
           Variable '${docker_options}' does not exist.
          </msg>
          <status endtime="20240831 14:25:49.824" starttime="20240831 14:25:49.822" status="FAIL"/>
         </kw>
         <msg level="INFO" timestamp="20240831 14:25:49.824">
          ${docker_check} = False
         </msg>
         <status endtime="20240831 14:25:49.824" starttime="20240831 14:25:49.821" status="PASS"/>
        </kw>
        <kw library="BuiltIn" name="Get Length">
         <var>
          ${list_prefs_length}
         </var>
         <arg>
          ${list_prefs}
         </arg>
         <doc>
          Returns and logs the length of the given item as an integer.
         </doc>
         <msg level="INFO" timestamp="20240831 14:25:49.825">
          Length is 1
         </msg>
         <msg level="INFO" timestamp="20240831 14:25:49.825">
          ${list_prefs_length} = 1
         </msg>
         <status endtime="20240831 14:25:49.825" starttime="20240831 14:25:49.825" status="PASS"/>
        </kw>
        <kw library="BuiltIn" name="Run Keyword If">
         <var>
          ${list_prefs}
         </var>
         <arg>
          ${docker_check} and ${list_prefs_length}&gt;0 and ${list_prefs}[0] != []
         </arg>
         <arg>
          Combine Lists
         </arg>
         <arg>
          ${list_prefs}
         </arg>
         <arg>
          ${docker_options}
         </arg>
         <arg>
          ELSE IF
         </arg>
         <arg>
          ${docker_check}
         </arg>
         <arg>
          Set Variable
         </arg>
         <arg>
          ${docker_options}
         </arg>
         <arg>
          ELSE
         </arg>
         <arg>
          Set Variable
         </arg>
         <arg>
          ${list_prefs}
         </arg>
         <doc>
          Runs the given keyword with the given arguments, if ``condition`` is true.
         </doc>
         <kw library="BuiltIn" name="Set Variable">
          <arg>
           ${list_prefs}
          </arg>
          <doc>
           Returns the given values which can then be assigned to a variables.
          </doc>
          <status endtime="20240831 14:25:49.827" starttime="20240831 14:25:49.826" status="PASS"/>
         </kw>
         <msg level="INFO" timestamp="20240831 14:25:49.827">
          ${list_prefs} = [[]]
         </msg>
         <status endtime="20240831 14:25:49.827" starttime="20240831 14:25:49.825" status="PASS"/>
        </kw>
        <msg level="INFO" timestamp="20240831 14:25:49.827">
         ${list_prefs} = [[]]
        </msg>
        <status endtime="20240831 14:25:49.827" starttime="20240831 14:25:49.821" status="PASS"/>
       </kw>
       <kw library="Support_Web" name="Create Chrome Options for download preferences">
        <var>
         ${chrome_options}
        </var>
        <kw library="BuiltIn" name="Evaluate">
         <var>
          ${chrome_options}
         </var>
         <arg>
          sys.modules['selenium.webdriver'].ChromeOptions()
         </arg>
         <arg>
          sys
         </arg>
         <doc>
          Evaluates the given expression in Python and returns the result.
         </doc>
         <msg level="INFO" timestamp="20240831 14:25:49.828">
          ${chrome_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x000001D09FD6A210&gt;
         </msg>
         <status endtime="20240831 14:25:49.828" starttime="20240831 14:25:49.828" status="PASS"/>
        </kw>
        <msg level="INFO" timestamp="20240831 14:25:49.828">
         ${chrome_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x000001D09FD6A210&gt;
        </msg>
        <status endtime="20240831 14:25:49.828" starttime="20240831 14:25:49.827" status="PASS"/>
       </kw>
       <kw library="Support_Web" name="Update Preferences List">
        <arg>
         ${chrome_options}
        </arg>
        <arg>
         @{list_prefs}
        </arg>
        <kw library="BuiltIn" name="Convert To String">
         <var>
          ${string_prefs}
         </var>
         <arg>
          ${list_prefs}
         </arg>
         <doc>
          Converts the given item to a Unicode string.
         </doc>
         <msg level="INFO" timestamp="20240831 14:25:49.829">
          ${string_prefs} = [[]]
         </msg>
         <status endtime="20240831 14:25:49.829" starttime="20240831 14:25:49.829" status="PASS"/>
        </kw>
        <kw library="BuiltIn" name="Return From Keyword If">
         <arg>
          ${string_prefs} == [[]]
         </arg>
         <doc>
          Returns from the enclosing user keyword if ``condition`` is true.
         </doc>
         <msg level="INFO" timestamp="20240831 14:25:49.830">
          Returning from the enclosing user keyword.
         </msg>
         <status endtime="20240831 14:25:49.830" starttime="20240831 14:25:49.829" status="PASS"/>
        </kw>
        <for flavor="IN">
         <var>
          ${preference}
         </var>
         <value>
          @{list_prefs}
         </value>
         <iter>
          <var name="${preference}"/>
          <kw library="BuiltIn" name="Call Method">
           <arg>
            ${chrome_options}
           </arg>
           <arg>
            add_argument
           </arg>
           <arg>
            ${preference}
           </arg>
           <doc>
            Calls the named method of the given object with the provided arguments.
           </doc>
           <status endtime="20240831 14:25:49.831" starttime="20240831 14:25:49.830" status="NOT RUN"/>
          </kw>
          <status endtime="20240831 14:25:49.831" starttime="20240831 14:25:49.830" status="NOT RUN"/>
         </iter>
         <status endtime="20240831 14:25:49.831" starttime="20240831 14:25:49.830" status="NOT RUN"/>
        </for>
        <status endtime="20240831 14:25:49.831" starttime="20240831 14:25:49.828" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Call Method">
        <arg>
         ${chrome_options}
        </arg>
        <arg>
         add_experimental_option
        </arg>
        <arg>
         prefs
        </arg>
        <arg>
         ${kw_prefs}
        </arg>
        <doc>
         Calls the named method of the given object with the provided arguments.
        </doc>
        <status endtime="20240831 14:25:49.831" starttime="20240831 14:25:49.831" status="PASS"/>
       </kw>
       <kw library="BuiltIn" name="Set Global Variable">
        <arg>
         ${global_browser_options}
        </arg>
        <arg>
         ${chrome options}
        </arg>
        <doc>
         Makes a variable available globally in all tests and suites.
        </doc>
        <msg level="INFO" timestamp="20240831 14:25:49.832">
         ${global_browser_options} = &lt;selenium.webdriver.chrome.options.Options object at 0x000001D09FD6A210&gt;
        </msg>
        <status endtime="20240831 14:25:49.832" starttime="20240831 14:25:49.832" status="PASS"/>
       </kw>
       <status endtime="20240831 14:25:49.832" starttime="20240831 14:25:49.820" status="PASS"/>
      </kw>
      <status endtime="20240831 14:25:49.833" starttime="20240831 14:25:46.013" status="PASS"/>
     </kw>
     <status endtime="20240831 14:25:49.833" starttime="20240831 14:25:46.013" status="PASS"/>
    </kw>
    <status endtime="20240831 14:25:49.833" starttime="20240831 14:25:46.012" status="PASS"/>
   </kw>
   <kw library="BuiltIn" name="Set Suite Metadata">
    <arg>
     environment
    </arg>
    <arg>
     ${test_server}
    </arg>
    <doc>
     Sets metadata for the current test suite.
    </doc>
    <msg level="INFO" timestamp="20240831 14:25:49.833">
     Set suite metadata 'environment' to value 'Dev'.
    </msg>
    <status endtime="20240831 14:25:49.834" starttime="20240831 14:25:49.833" status="PASS"/>
   </kw>
   <status endtime="20240831 14:25:49.834" starttime="20240831 14:25:46.007" status="PASS"/>
  </kw>
  <suite id="s1-s1" name="Test Roles change date" source="C:\RobotFramework\sap_testing\Tests\Test_Roles_change_date.robot">
   <kw library="Roles_change_date" name="System Logon" type="SETUP">
    <kw library="Process" name="Start Process">
     <arg>
      ${symvar('SAP_SERVER')}
     </arg>
     <doc>
      Starts a new process on background.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:51.053">
      Sym.Dev.SAP_SERVER: C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
     </msg>
     <msg level="INFO" timestamp="20240831 14:25:51.053">
      Starting process:
"C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe"
     </msg>
     <status endtime="20240831 14:25:51.081" starttime="20240831 14:25:51.052" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      5
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:56.092">
      Slept 5 seconds
     </msg>
     <status endtime="20240831 14:25:56.092" starttime="20240831 14:25:51.082" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Connect To Session">
     <doc>
      Connects to an open session SAP.
     </doc>
     <status endtime="20240831 14:25:56.092" starttime="20240831 14:25:56.092" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Open Connection">
     <arg>
      ${symvar('SA_Role_Connection')}
     </arg>
     <doc>
      Opens a connection to the given connection name. Be sure to provide the full connection name, including the bracket part.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:56.092">
      Sym.Dev.SA_Role_Connection: TS4
     </msg>
     <status endtime="20240831 14:25:56.425" starttime="20240831 14:25:56.092" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      1
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:57.425">
      Slept 1 second
     </msg>
     <status endtime="20240831 14:25:57.425" starttime="20240831 14:25:56.425" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Input Text">
     <arg>
      wnd[0]/usr/txtRSYST-MANDT
     </arg>
     <arg>
      ${symvar('SA_Role_Client_Id')}
     </arg>
     <doc>
      Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:57.425">
      Sym.Dev.SA_Role_Client_Id: 001
     </msg>
     <msg level="INFO" timestamp="20240831 14:25:57.425">
      Typing text '001' into text field 'wnd[0]/usr/txtRSYST-MANDT'.
     </msg>
     <status endtime="20240831 14:25:57.425" starttime="20240831 14:25:57.425" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      1
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:58.428">
      Slept 1 second
     </msg>
     <status endtime="20240831 14:25:58.428" starttime="20240831 14:25:57.425" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Input Text">
     <arg>
      wnd[0]/usr/txtRSYST-BNAME
     </arg>
     <arg>
      ${symvar('SA_Role_User_Name')}
     </arg>
     <doc>
      Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:58.428">
      Sym.Dev.SA_Role_User_Name: Preethi
     </msg>
     <msg level="INFO" timestamp="20240831 14:25:58.428">
      Typing text 'Preethi' into text field 'wnd[0]/usr/txtRSYST-BNAME'.
     </msg>
     <status endtime="20240831 14:25:58.428" starttime="20240831 14:25:58.428" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      1
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:59.428">
      Slept 1 second
     </msg>
     <status endtime="20240831 14:25:59.428" starttime="20240831 14:25:58.428" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Input Password">
     <arg>
      wnd[0]/usr/pwdRSYST-BCODE
     </arg>
     <arg>
      %{SA_Role_User_Password}
     </arg>
     <doc>
      Inserts the given password into the text field identified by locator.
The password is not recorded in the log.
     </doc>
     <msg level="INFO" timestamp="20240831 14:25:59.428">
      Typing password into text field 'wnd[0]/usr/pwdRSYST-BCODE'.
     </msg>
     <status endtime="20240831 14:25:59.428" starttime="20240831 14:25:59.428" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Send Vkey">
     <arg>
      0
     </arg>
     <doc>
      Sends a SAP virtual key combination to the window, not into an element.
If you want to send a value to a text field, use `input text` instead.
     </doc>
     <status endtime="20240831 14:26:00.646" starttime="20240831 14:25:59.428" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      3
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:26:03.646">
      Slept 3 seconds
     </msg>
     <status endtime="20240831 14:26:03.646" starttime="20240831 14:26:00.646" status="PASS"/>
    </kw>
    <kw library="SAP_Tcode_Library" name="Multiple Logon Handling">
     <arg>
      wnd[1]
     </arg>
     <arg>
      wnd[1]/usr/radMULTI_LOGON_OPT2
     </arg>
     <arg>
      wnd[1]/tbar[0]/btn[0]
     </arg>
     <status endtime="20240831 14:26:03.678" starttime="20240831 14:26:03.646" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      1
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:26:04.678">
      Slept 1 second
     </msg>
     <status endtime="20240831 14:26:04.678" starttime="20240831 14:26:03.678" status="PASS"/>
    </kw>
    <status endtime="20240831 14:26:04.678" starttime="20240831 14:25:51.052" status="PASS"/>
   </kw>
   <test id="s1-s1-t1" line="7" name="Change Date">
    <kw library="Roles_change_date" name="Change Date">
     <kw library="SAP_Tcode_Library" name="Run Transaction">
      <arg>
       /nse16
      </arg>
      <doc>
       Runs a Sap transaction. An error is given when an unknown transaction is specified.
      </doc>
      <status endtime="20240831 14:26:04.787" starttime="20240831 14:26:04.678" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:06.787">
       Slept 2 seconds
      </msg>
      <status endtime="20240831 14:26:06.787" starttime="20240831 14:26:04.787" status="PASS"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[0]/usr/ctxtDATABROWSE-TABLENAME
      </arg>
      <arg>
       AGR_DEFINE
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:06.787">
       Typing text 'AGR_DEFINE' into text field 'wnd[0]/usr/ctxtDATABROWSE-TABLENAME'.
      </msg>
      <status endtime="20240831 14:26:06.787" starttime="20240831 14:26:06.787" status="PASS"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Send Vkey">
      <arg>
       0
      </arg>
      <doc>
       Sends a SAP virtual key combination to the window, not into an element.
If you want to send a value to a text field, use `input text` instead.
      </doc>
      <status endtime="20240831 14:26:06.975" starttime="20240831 14:26:06.787" status="PASS"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[0]/usr/ctxtI8-LOW
      </arg>
      <arg>
       ${symvar('Change_From_Date')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:06.975">
       Sym.Dev.Change_From_Date: 14.08.2024
      </msg>
      <msg level="INFO" timestamp="20240831 14:26:06.975">
       Typing text '14.08.2024' into text field 'wnd[0]/usr/ctxtI8-LOW'.
      </msg>
      <status endtime="20240831 14:26:06.975" starttime="20240831 14:26:06.975" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:08.975">
       Slept 2 seconds
      </msg>
      <status endtime="20240831 14:26:08.975" starttime="20240831 14:26:06.975" status="PASS"/>
     </kw>
     <kw library="DateTime" name="Get Current Date">
      <var>
       ${Get Current Date}
      </var>
      <arg>
       result_format=%d.%m.%Y
      </arg>
      <doc>
       Returns current local or UTC time with an optional increment.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:08.975">
       ${Get Current Date} = 31.08.2024
      </msg>
      <status endtime="20240831 14:26:08.975" starttime="20240831 14:26:08.975" status="PASS"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[0]/usr/ctxtI8-HIGH
      </arg>
      <arg>
       ${symvar('Change_To_Date')}
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:08.975">
       Sym.Dev.Change_To_Date: 31.08.2024
      </msg>
      <msg level="INFO" timestamp="20240831 14:26:08.975">
       Typing text '31.08.2024' into text field 'wnd[0]/usr/ctxtI8-HIGH'.
      </msg>
      <status endtime="20240831 14:26:08.975" starttime="20240831 14:26:08.975" status="PASS"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <msg level="INFO" timestamp="20240831 14:26:10.975">
       Slept 2 seconds
      </msg>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:08.975" status="PASS"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       ${symvar('Execute')}
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <msg level="WARN" timestamp="20240831 14:26:10.975">
       Failed to fetch value for field: Sym.Dev.Execute
      </msg>
      <msg level="WARN" timestamp="20240831 14:26:10.975">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 59, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'Execute'
      </msg>
      <msg level="WARN" timestamp="20240831 14:26:10.975">
       Taking screenshot failed: OSError: screen grab failed
Make sure tests are run with a physical or virtual display.
      </msg>
      <msg html="true" level="INFO" timestamp="20240831 14:26:10.975">
       &lt;a href="sap-screenshot_1.jpg"&gt;&lt;img src="sap-screenshot_1.jpg" width="800px"&gt;&lt;/a&gt;
      </msg>
      <msg level="FAIL" timestamp="20240831 14:26:10.975">
       ValueError: Cannot find element with id ''
      </msg>
      <msg level="WARN" timestamp="20240831 14:26:10.975">
       Failed to fetch value for field: Sym.Dev.Execute
      </msg>
      <msg level="WARN" timestamp="20240831 14:26:10.975">
       Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\SAP_Tcode_Library.py", line 352, in get_element_type
    type = self.session.findById(element_id).type
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;COMObject &lt;unknown&gt;&gt;", line 2, in findById
pywintypes.com_error: (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\SAP_Tcode_Library.py", line 76, in click_element
    element_type = self.get_element_type(element_id)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\RobotFramework\sap_testing\Tests\Resource\SAP_Tcode_Library.py", line 357, in get_element_type
    raise ValueError(message)
ValueError: Cannot find element with id ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 59, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'Execute'
      </msg>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="FAIL"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[0]/mbar/menu[1]/menu[5]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Select Radio Button">
      <arg>
       wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[2,0]
      </arg>
      <doc>
       Sets radio button to the specified value.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[0]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Clear Field Text">
      <arg>
       wnd[1]/usr/subSUB_CONFIGURATION:SAPLSALV_GUI_CUL_EXPORT_AS:0512/txtGS_EXPORT-FILE_NAME
      </arg>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[1]/usr/subSUB_CONFIGURATION:SAPLSALV_GUI_CUL_EXPORT_AS:0512/txtGS_EXPORT-FILE_NAME
      </arg>
      <arg>
       Change_Role_extract
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[20]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Clear Field Text">
      <arg>
       wnd[1]/usr/ctxtDY_PATH
      </arg>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[1]/usr/ctxtDY_PATH
      </arg>
      <arg>
       C:\\tmp
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[11]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Roles Extract">
      <var>
       ${role_length}
      </var>
      <arg>
       C:\\tmp\\Change_Role_extract.xlsx
      </arg>
      <arg>
       Sheet1
      </arg>
      <arg>
       C:\\tmp\\Change_Role_extract.txt
      </arg>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Set Global Variable">
      <arg>
       ${GLOBAL_ROLE_LENGTH}
      </arg>
      <arg>
       ${role_length}
      </arg>
      <doc>
       Makes a variable available globally in all tests and suites.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Log">
      <arg>
       ${GLOBAL_ROLE_LENGTH}
      </arg>
      <doc>
       Logs the given message with the given level.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Run Transaction">
      <arg>
       /nse16
      </arg>
      <doc>
       Runs a Sap transaction. An error is given when an unknown transaction is specified.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Clear Field Text">
      <arg>
       wnd[0]/usr/ctxtDATABROWSE-TABLENAME
      </arg>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[0]/usr/ctxtDATABROWSE-TABLENAME
      </arg>
      <arg>
       AGR_TCODES
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Send Vkey">
      <arg>
       0
      </arg>
      <doc>
       Sends a SAP virtual key combination to the window, not into an element.
If you want to send a value to a text field, use `input text` instead.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[0]/usr/btn%_I1_%_APP_%-VALU_PUSH
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.975" starttime="20240831 14:26:10.975" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[23]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[2]/usr/ctxtDY_PATH
      </arg>
      <arg>
       C:\\tmp\\
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[2]/usr/ctxtDY_FILENAME
      </arg>
      <arg>
       Change_Role_extract.txt
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[2]/tbar[0]/btn[0]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[8]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[0]/tbar[1]/btn[8]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[0]/mbar/menu[1]/menu[5]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Select Radio Button">
      <arg>
       wnd[1]/usr/subSUBSCREEN_STEPLOOP:SAPLSPO5:0150/sub:SAPLSPO5:0150/radSPOPLI-SELFLAG[2,0]
      </arg>
      <doc>
       Sets radio button to the specified value.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[0]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Clear Field Text">
      <arg>
       wnd[1]/usr/subSUB_CONFIGURATION:SAPLSALV_GUI_CUL_EXPORT_AS:0512/txtGS_EXPORT-FILE_NAME
      </arg>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[1]/usr/subSUB_CONFIGURATION:SAPLSALV_GUI_CUL_EXPORT_AS:0512/txtGS_EXPORT-FILE_NAME
      </arg>
      <arg>
       Change_Tcode_extract
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[20]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Clear Field Text">
      <arg>
       wnd[1]/usr/ctxtDY_PATH
      </arg>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Input Text">
      <arg>
       wnd[1]/usr/ctxtDY_PATH
      </arg>
      <arg>
       C:\\tmp
      </arg>
      <doc>
       Inserts the given text into the text field identified by locator.
Use keyword `input password` to insert a password in a text field.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       2
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Click Element">
      <arg>
       wnd[1]/tbar[0]/btn[11]
      </arg>
      <doc>
       Performs a single click on a given element. Used only for buttons, tabs and menu items.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="SAP_Tcode_Library" name="Tcode Extract">
      <var>
       ${tcode_length}
      </var>
      <arg>
       C:\\tmp\\Change_Tcode_extract.xlsx
      </arg>
      <arg>
       Sheet1
      </arg>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Set Global Variable">
      <arg>
       ${GLOBAL_TCODE_LENGTH}
      </arg>
      <arg>
       ${tcode_length}
      </arg>
      <doc>
       Makes a variable available globally in all tests and suites.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Log">
      <arg>
       ${GLOBAL_TCODE_LENGTH}
      </arg>
      <doc>
       Logs the given message with the given level.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <kw library="BuiltIn" name="Sleep">
      <arg>
       5
      </arg>
      <doc>
       Pauses the test executed for the given time.
      </doc>
      <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
     </kw>
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:04.678" status="FAIL"/>
    </kw>
    <kw library="Roles_change_date" name="Create new user">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="System Logout">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="TEST_System_Logon">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="Test_User">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="System Logout">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="System Logon">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="Own_User">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <kw library="Roles_change_date" name="Deletefile">
     <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:10.990" status="NOT RUN"/>
    </kw>
    <tag>
     Regression
    </tag>
    <tag>
     Roles_change_date
    </tag>
    <status endtime="20240831 14:26:10.990" starttime="20240831 14:26:04.678" status="FAIL">
     ValueError: Cannot find element with id ''
    </status>
   </test>
   <kw library="Roles_change_date" name="System Logout" type="TEARDOWN">
    <kw library="SAP_Tcode_Library" name="Run Transaction">
     <arg>
      /nex
     </arg>
     <doc>
      Runs a Sap transaction. An error is given when an unknown transaction is specified.
     </doc>
     <status endtime="20240831 14:26:11.134" starttime="20240831 14:26:10.990" status="PASS"/>
    </kw>
    <kw library="BuiltIn" name="Sleep">
     <arg>
      2
     </arg>
     <doc>
      Pauses the test executed for the given time.
     </doc>
     <msg level="INFO" timestamp="20240831 14:26:13.134">
      Slept 2 seconds
     </msg>
     <status endtime="20240831 14:26:13.134" starttime="20240831 14:26:11.134" status="PASS"/>
    </kw>
    <status endtime="20240831 14:26:13.134" starttime="20240831 14:26:10.990" status="PASS"/>
   </kw>
   <status endtime="20240831 14:26:13.134" starttime="20240831 14:25:49.834" status="FAIL"/>
  </suite>
  <doc>
   Testing functionality through Robot Framework
  </doc>
  <meta name="environment">
   Dev
  </meta>
  <meta name="test_browser_name">
   chrome
  </meta>
  <meta name="test_browser_version">
   128.0.6613.114
  </meta>
  <meta name="test_driver_version">
   127.0.6533.72
  </meta>
  <meta name="test_environment">
   Dev
  </meta>
  <meta name="test_freeze_dependencies">
   annotated-types==0.7.0,arrow==1.3.0,astroid==3.2.2,asttokens==2.4.1,attrs==23.2.0,beautifulsoup4==4.12.3,binaryornot==0.4.4,bs4==0.0.2,certifi==2024.6.2,cffi==1.16.0,chardet==5.2.0,charset-normalizer==3.3.2,click==8.1.7,colorama==0.4.6,cookiecutter==2.6.0,cryptography==42.0.7,decorator==5.1.1,defusedxml==0.7.1,dill==0.3.8,docutils==0.21.2,et-xmlfile==1.1.0,exceptiongroup==1.2.1,executing==2.0.1,gitdb==4.0.11,GitPython==3.1.43,grpcio==1.64.1,h11==0.14.0,idna==3.7,ipython==8.25.0,isort==5.13.2,jaraco.classes==3.4.0,jaraco.context==5.3.0,jaraco.functools==4.0.1,jedi==0.19.1,Jinja2==3.1.4,jira==3.8.0,jsonpath-ng==1.6.1,jsonschema==4.22.0,jsonschema-specifications==2023.12.1,keyring==25.2.1,lazy-object-proxy==1.10.0,lxml==5.2.2,markdown-it-py==3.0.0,MarkupSafe==2.1.5,matplotlib-inline==0.1.7,mccabe==0.7.0,mdurl==0.1.2,more-itertools==10.3.0,MouseInfo==0.1.3,natsort==8.4.0,numpy==2.0.0,oauthlib==3.2.2,openpyxl==3.1.5,outcome==1.3.0.post0,packaging==24.0,pandas==2.2.2,parso==0.8.4,pathspec==0.11.2,pillow==10.3.0,pip==24.2,platformdirs==4.2.2,ply==3.11,prompt_toolkit==3.0.47,pure-eval==0.2.2,PyAutoGUI==0.9.54,pycparser==2.22,pydantic==2.7.4,pydantic_core==2.18.4,PyGetWindow==0.0.9,Pygments==2.18.0,pylint==3.2.2,PyMsgBox==1.0.9,PyPDF2==3.0.1,pyperclip==1.9.0,PyRect==0.2.0,PyScreeze==1.0.1,PySocks==1.7.1,python-dateutil==2.9.0.post0,python-dotenv==1.0.1,python-slugify==8.0.4,pytweening==1.2.0,pytz==2024.1,pywin32==306,pywin32-ctypes==0.2.2,PyYAML==6.0.1,redis==5.0.6,referencing==0.35.1,reportlab==4.2.0,requests==2.32.3,requests-oauthlib==2.0.0,requests-toolbelt==1.0.0,RestrictedPython==7.1,rich==13.7.1,rich-click==1.6.1,robotframework==6.0.2,robotframework-datadriver==1.9.0,robotframework-excellib==2.0.1,robotframework-jsonlibrary==0.5,robotframework-pabot==2.16.0,robotframework-pythonlibcore==4.2.0,robotframework-requests==0.9.2,robotframework-sapguilibrary==1.1,robotframework-seleniumlibrary==5.1.3,robotframework-stacktrace==0.4.1,robotframework-tidy==4.5.0,rpds-py==0.18.1,selenium==4.9.1,setuptools==70.0.0,shellingham==1.5.4,six==1.16.0,smmap==5.0.1,sniffio==1.3.1,sortedcontainers==2.4.0,soupsieve==2.5,stack-data==0.6.3,statsd==4.0.1,text-unidecode==1.3,tomli==2.0.1,tomlkit==0.12.5,traitlets==5.14.3,trio==0.25.1,trio-websocket==0.11.1,typer==0.12.3,types-python-dateutil==2.9.0.20240316,typing_extensions==4.12.1,tzdata==2024.1,urllib3==2.2.1,wcwidth==0.2.13,websocket-client==1.8.0,wheel==0.43.0,wrapt==1.16.0,wsproto==1.2.0
  </meta>
  <status endtime="20240831 14:26:13.212" starttime="20240831 14:25:45.725" status="FAIL"/>
 </suite>
 <statistics>
  <total>
   <stat fail="1" pass="0" skip="0">
    All Tests
   </stat>
  </total>
  <tag>
   <stat fail="1" pass="0" skip="0">
    Regression
   </stat>
   <stat fail="1" pass="0" skip="0">
    Roles_change_date
   </stat>
  </tag>
  <suite>
   <stat fail="1" id="s1" name="Tests" pass="0" skip="0">
    Tests
   </stat>
   <stat fail="1" id="s1-s1" name="Test Roles change date" pass="0" skip="0">
    Tests.Test Roles change date
   </stat>
  </suite>
 </statistics>
 <errors>
  <msg level="WARN" timestamp="20240831 14:26:10.975">
   Failed to fetch value for field: Sym.Dev.Execute
  </msg>
  <msg level="WARN" timestamp="20240831 14:26:10.975">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 59, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'Execute'
  </msg>
  <msg level="WARN" timestamp="20240831 14:26:10.975">
   Taking screenshot failed: OSError: screen grab failed
Make sure tests are run with a physical or virtual display.
  </msg>
  <msg level="WARN" timestamp="20240831 14:26:10.975">
   Failed to fetch value for field: Sym.Dev.Execute
  </msg>
  <msg level="WARN" timestamp="20240831 14:26:10.975">
   Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\SAP_Tcode_Library.py", line 352, in get_element_type
    type = self.session.findById(element_id).type
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;COMObject &lt;unknown&gt;&gt;", line 2, in findById
pywintypes.com_error: (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Tests\Resource\SAP_Tcode_Library.py", line 76, in click_element
    element_type = self.get_element_type(element_id)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\RobotFramework\sap_testing\Tests\Resource\SAP_Tcode_Library.py", line 357, in get_element_type
    raise ValueError(message)
ValueError: Cannot find element with id ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\RobotFramework\sap_testing\Execution\Access_Data.py", line 59, in get_data
    field_value = eval(command)
                  ^^^^^^^^^^^^^
  File "&lt;string&gt;", line 1, in &lt;module&gt;
AttributeError: module 'Data.Symphony.Dev' has no attribute 'Execute'
  </msg>
 </errors>
</robot>
